[gd_scene load_steps=10 format=3 uid="uid://cppu1ju6sf1wh"]

[ext_resource type="PackedScene" uid="uid://b2oobaate140c" path="res://Player/Player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://0m0lq8y35hov" path="res://Player/StaticPlayerController.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://btn5shcbm64n3" path="res://Player/ChipManager.cs" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://bw3dqkvm4l82w" path="res://Slot machine/SlotMachine.cs" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://ctcwqv3cbt4ae" path="res://Slot machine/Reel/Reel.tscn" id="5_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.41568628)

[node name="Main" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("Chips", "StartingPosition") instance=ExtResource("1_ig7tw")]
script = ExtResource("2_0xm2m")
Chips = NodePath("ChipManager")
StartingPosition = NodePath("../StaticPlayerPositions/SlotMachine")
max_yaw_deg = 45.0
max_pitch_deg = 15.0
smooth_speed = 8.0

[node name="ChipManager" type="Node" parent="Player" node_paths=PackedStringArray("BalanceDisplay")]
script = ExtResource("3_1bvp3")
BalanceDisplay = NodePath("../BalanceDisplay")

[node name="BalanceDisplay" type="Label" parent="Player"]
anchors_preset = -1
anchor_left = 0.3033854
anchor_top = 0.9444444
anchor_right = 0.69661456
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "n/a Chips"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5681641, 0)
use_collision = true
size = Vector3(10, 1, 10)

[node name="environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(0.8781166, 0.41434696, -0.23922344, -0.09312729, 0.63845897, 0.764001, 0.4692958, -0.64860356, 0.59922844, 0, 0, 0)
shadow_enabled = true

[node name="SlotMachineTemp" type="Node3D" parent="environment" node_paths=PackedStringArray("Lever", "Reels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.057887)
script = ExtResource("4_lquwl")
Lever = NodePath("Hand")
Reels = [NodePath("Reels/1"), NodePath("Reels/2"), NodePath("Reels/3")]

[node name="Body" type="CSGBox3D" parent="environment/SlotMachineTemp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.024803638, -0.10447168)
size = Vector3(1.24, 2.225, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="environment/SlotMachineTemp/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56370586, 0.40065384)
operation = 2
size = Vector3(1.095, 1.001, 0.625)

[node name="CSGBox3D2" type="CSGBox3D" parent="environment/SlotMachineTemp/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54645723, 0.24773431)
size = Vector3(1.24, 1.075, 1)

[node name="Hand" type="CSGCylinder3D" parent="environment/SlotMachineTemp"]
transform = Transform3D(-4.371139e-08, 1, 0, -0.962805, -4.2085542e-08, -0.27019715, -0.27019715, -1.1810693e-08, 0.962805, 0.68673724, -0.24358958, -0.021566391)
radius = 0.11
height = 0.365

[node name="CSGSphere3D" type="CSGSphere3D" parent="environment/SlotMachineTemp/Hand"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.133008, 0.094542205, 0)
radius = 0.105

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="environment/SlotMachineTemp/Hand"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.5955162, 0.094542265, 0)
radius = 0.035
height = 1.011

[node name="SlotMachineLight" type="OmniLight3D" parent="environment/SlotMachineTemp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.665488, 1.7228613)
light_energy = 0.95
omni_range = 1.58
omni_attenuation = 2.375

[node name="Reels" type="Node3D" parent="environment/SlotMachineTemp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6118133, 0)

[node name="1" parent="environment/SlotMachineTemp/Reels" instance=ExtResource("5_7mycd")]
transform = Transform3D(1.6227507e-07, -1, -3.660947e-07, 0.9238795, 2.90021e-07, -0.38268346, 0.38268346, -2.7612742e-07, 0.9238795, -0.4, 0, -0.08300018)

[node name="2" parent="environment/SlotMachineTemp/Reels" instance=ExtResource("5_7mycd")]
transform = Transform3D(1.6227507e-07, -1, -3.660947e-07, 0.9238795, 2.90021e-07, -0.38268346, 0.38268346, -2.7612742e-07, 0.9238795, 0, 0, -0.08300018)

[node name="3" parent="environment/SlotMachineTemp/Reels" instance=ExtResource("5_7mycd")]
transform = Transform3D(1.6227507e-07, -1, -3.660947e-07, 0.9238795, 2.90021e-07, -0.38268346, 0.38268346, -2.7612742e-07, 0.9238795, 0.4, 0, -0.08300018)

[node name="ClosetTemp" type="Node3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -0.012437224)
metadata/_edit_group_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="environment/ClosetTemp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29183578, 0)
use_collision = true
size = Vector3(1, 2.72, 2.375)

[node name="CSGBox3D2" type="CSGBox3D" parent="environment/ClosetTemp/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07181072, 0, 3.1389504e-09)
operation = 2
size = Vector3(1, 2.62, 2.265)

[node name="CSGBox3D2" type="CSGBox3D" parent="environment/ClosetTemp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50392604, 0.29183578, 0.5865281)
size = Vector3(0.05, 2.685, 1.163)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="CSGBox3D3" type="CSGBox3D" parent="environment/ClosetTemp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50392604, 0.29183578, -0.59099317)
size = Vector3(0.05, 2.685, 1.163)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="CSGTorus3D" type="CSGTorus3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.8831544, 3.4655037)
outer_radius = 0.693
sides = 32
ring_sides = 12

[node name="wall" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(0.1, 5, 10)

[node name="wall5" type="CSGBox3D" parent="environment/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.6285906)
operation = 2
size = Vector3(0.1, 3.17, 2.505)

[node name="wall2" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(0.1, 5, 10)

[node name="wall3" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.1855695e-07, 0, -5)
size = Vector3(0.1, 5, 10)

[node name="wall4" type="CSGBox3D" parent="environment"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1855695e-07, 0, 5)
size = Vector3(0.1, 5, 10)

[node name="StaticPlayerPositions" type="Node" parent="."]

[node name="SlotMachine" type="Marker3D" parent="StaticPlayerPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Hidden" type="Marker3D" parent="StaticPlayerPositions"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -0.012437224)
